<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>hello-vue</title>
    <link rel="stylesheet" href="//at.alicdn.com/t/font_751900_ebzmuxe696u.css">
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_831886_j1xgvaprxan.css">
    <link rel="stylesheet" href="http:////at.alicdn.com/t/font_834095_a7xklkwwjzw.css">
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_834989_n9rtac6rn5j.css" />
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_835107_us0gicuwsm.css" />
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_ 831933_63rafavxeas.css">
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_831933_63rafavxeas.css">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_832897_hyuv3x480qq.css">

    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      a{
        text-decoration: none;
        color: #000;
      }
      li{
        list-style: none;
      }
			body,html{
				height: 100%;
		    margin: 0;
		    padding: 0;
			}
			body{
				font-family: "Helvetica Neue","Hiragino Sans GB",stheiti,"Microsoft Yahei","微软雅黑",tahoma,sans-serif;
		    font-size: .875rem;
		    font-weight: 400;
		    line-height: 1.5;
		    color: #333;
		    background-color: #fff;
		    overflow: hidden;
			}
			i,b,em{font-style: normal;}
    </style>
  </head>
  <body>
    <div id="app" style=" height: 100%;">
      <App></App>
    </div>
    <script src="/dist/build.js"></script>
  </body>
</html>
